# BrambleWeb

./: BrambleWeb.csproj  BrambleWeb.sln  Program.cs  appsettings.json
Areas/Identity/Data/: BrambleDBContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
Controllers/: AccountController.cs  BaseController.cs  BrambleHomeController.cs  BramblePlayerController.cs  BrambleSongController.cs
Migrations/: 20230904173743_InitialCreate.Designer.cs  20230904173743_InitialCreate.cs  20230904184416_IdentityUpdate2.Designer.cs  20230904184416_IdentityUpdate2.cs  20230904184514_IdentityUpdate3.Designer.cs  20230904184514_IdentityUpdate3.cs  20230904184931_MigrateIdentityandRoles.Designer.cs  20230904184931_MigrateIdentityandRoles.cs  20230905001420_MigrateIdentityandRoles2.Designer.cs  20230905001420_MigrateIdentityandRoles2.cs  202312081954482_MetaBrainz_Migration1.Designer.cs  202312081954482_MetaBrainz_Migration1.cs  202312082014531_Bramble.Models.DataModels.ApiModels.MusicBrainzModels.MusicBrainzGenreModels.cs.Designer.cs  202312082014531_Bramble.Models.DataModels.ApiModels.MusicBrainzModels.MusicBrainzGenreModels.cs.cs  202312082014531_Bramble.Models.DataModels.ApiModels.MusicBrainzModels.MusicBrainzGenreModels.cs.resx  BrambleDBContextModelSnapshot.cs  Configuration.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Account/: LogIn.cshtml  Register.cshtml
Views/BrambleHome/: CreateNewSongIndex.cshtml  Index.cshtml
Views/BrambleHome/PartialViews/: _HomeSelection.cshtml
Views/BramblePlayer/: Index.cshtml  SongPlayer.cshtml
Views/BramblePlayer/PartialViews/: _SongList.cshtml
Views/BrambleSong/: Index.cshtml  SongUpload.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/Scripts/: AccountScript.js  BrambleHomeScript.js  BramblePlayerScript.js  BrambleSongScript.js  CommonScript.js  FileUploadScript.js
wwwroot/css/: bramble-song-styles.css  common-styles.css  player-styles.css
