<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="jQuery" Version="3.7.0" />
    <PackageReference Include="jQuery.Validation" Version="1.19.5" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bramble.Framework\Bramble.Framework.csproj" />
    <ProjectReference Include="..\Bramble.Service\Bramble.Service.csproj" />
    <ProjectReference Include="..\Models\Bramble.Models.csproj" />
	  <none Include="wwwroot\**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </none>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bramble-song-styles.css" />
    <Content Remove="wwwroot\css\player-styles.css" />
    <Content Remove="wwwroot\Files\Images\BrambleImages\brambleLike.png" />
    <Content Remove="wwwroot\Files\Images\BrambleImages\bramblePause.png" />
    <Content Remove="wwwroot\Files\Images\BrambleImages\bramblePlay.png" />
    <Content Remove="wwwroot\Files\Images\BrambleImages\brambleShare.png" />
    <Content Remove="wwwroot\Scripts\AccountScript.js" />
    <Content Remove="wwwroot\Scripts\BrambleHomeScript.js" />
    <Content Remove="wwwroot\scripts\BramblePlayerScript.js" />
    <Content Remove="wwwroot\Scripts\BrambleSongScript.js" />
    <Content Remove="wwwroot\Scripts\FileUploadScript.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\BrambleSong\PartialViews\" />
    <Folder Include="wwwroot\BrambleUploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\BramblePlayerScript.js" />
  </ItemGroup>

</Project>
